<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <title>Restaurant Homepage</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f8f9fa;
        color: #333;
        text-align: centre;
    }
    header{
        background: #2c3e50;
        color: white;
        padding: 15px 0;
    }
    nav a{
        color: green;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
    }
    nav a:hover{
        color: #f1c40f;    
    }
    main {
        padding: 30px;
    }
    button{
        padding: 10px 20px;
        background: #f39c12;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;       
    }
    button:hover{
        background: #d35400;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Restaurant</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="restaurant.html">Our Restaurant</a>
        </nav>
    </header>
    <main>
        <h2>Fresh & Delicious Meals Await</h2>
        <p>Experience a variety of dishes made with love and fresh</p>            
        <button>View MenuZ</button>
    </main>
</body>
</html>        